version: "3.6"
services:
  postgres:
    image: postgis/postgis:14-master
    container_name: ${COMPOSE_PROJECT_NAME}-postgres
    networks:
      - arkeo
    ports:
      - "127.0.0.1:${ARKEOPEN_POSTGRESQL_PORT}:5432"
    restart: always
    volumes:
      - ${ARKEOPEN_DATABASE_VOLUME}:/var/lib/postgresql/data
      - ./sql/init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: postgrespassword
  graphql-engine:
    image: hasura/graphql-engine:latest
    container_name: ${COMPOSE_PROJECT_NAME}-hasura
    networks:
      - arkeo
    ports:
      - "127.0.0.1:${ARKEOPEN_GRAPHQL_PORT}:8080"
    depends_on:
      - "postgres"
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "1M"
        max-file: "500"
        compress: "true"
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@${COMPOSE_PROJECT_NAME}-postgres:5432/postgres
      ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      #PG_DATABASE_URL: postgres://user_arkeogis:arkeoP4SS@postgres:5432/arkeogis
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "${HASURA_GRAPHQL_ENABLE_CONSOLE}" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "${HASURA_GRAPHQL_DEV_MODE}"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: "${HASURA_GRAPHQL_ADMIN_SECRET}"
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "anonymous"
      #HASURA_GRAPHQL_CORS_DOMAIN: "https://admin.dev.arkeopen.org/ https://dev.arkeopen.org/ https://*.arkeopen.org"
      #HASURA_GRAPHQL_CORS_DOMAIN: "https://admin.dev.arkeopen.org/ https://graphql.dev.arkeopen.org/"
      HASURA_GRAPHQL_JWT_SECRET: "${HASURA_GRAPHQL_JWT_SECRET}"
networks:
  arkeo:
    external: true
