table:
  name: city_tr
  schema: public
object_relationships:
  - name: city
    using:
      foreign_key_constraint_on: city_geonameid
  - name: lang
    using:
      foreign_key_constraint_on: lang_isocode
