table:
  name: map_layer_tr
  schema: public
object_relationships:
  - name: lang
    using:
      foreign_key_constraint_on: lang_isocode
  - name: map_layer
    using:
      foreign_key_constraint_on: map_layer_id
