table:
  name: chronology_tr
  schema: public
object_relationships:
  - name: chronology
    using:
      foreign_key_constraint_on: chronology_id
  - name: lang
    using:
      foreign_key_constraint_on: lang_isocode
select_permissions:
  - role: anonymous
    permission:
      columns:
        - lang_isocode
        - name
        - chronology_id
        - description
      filter: {}
