table:
  name: city
  schema: public
object_relationships:
  - name: country
    using:
      foreign_key_constraint_on: country_geonameid
array_relationships:
  - name: city_trs
    using:
      foreign_key_constraint_on:
        column: city_geonameid
        table:
          name: city_tr
          schema: public
  - name: companies
    using:
      foreign_key_constraint_on:
        column: city_geonameid
        table:
          name: company
          schema: public
  - name: users
    using:
      foreign_key_constraint_on:
        column: city_geonameid
        table:
          name: user
          schema: public
