table:
  name: user
  schema: public
object_relationships:
  - name: city
    using:
      foreign_key_constraint_on: city_geonameid
  - name: lang
    using:
      foreign_key_constraint_on: first_lang_isocode
  - name: langBySecondLangIsocode
    using:
      foreign_key_constraint_on: second_lang_isocode
  - name: photo
    using:
      foreign_key_constraint_on: photo_id
array_relationships:
  - name: characs
    using:
      foreign_key_constraint_on:
        column: author_user_id
        table:
          name: charac
          schema: public
  - name: chronology_roots
    using:
      foreign_key_constraint_on:
        column: author_user_id
        table:
          name: chronology_root
          schema: public
  - name: database__authors
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: database__authors
          schema: public
  - name: databases
    using:
      foreign_key_constraint_on:
        column: owner
        table:
          name: database
          schema: public
  - name: imports
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: import
          schema: public
  - name: map_layer__authors
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: map_layer__authors
          schema: public
  - name: map_layers
    using:
      foreign_key_constraint_on:
        column: creator_user_id
        table:
          name: map_layer
          schema: public
  - name: projects
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: project
          schema: public
  - name: shapefile__authors
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: shapefile__authors
          schema: public
  - name: shapefiles
    using:
      foreign_key_constraint_on:
        column: creator_user_id
        table:
          name: shapefile
          schema: public
  - name: user__companies
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user__company
          schema: public
  - name: user__groups
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user__group
          schema: public
  - name: user_preferences
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user_preferences
          schema: public
select_permissions:
  - role: anonymous
    permission:
      columns:
        - firstname
        - id
        - lastname
      filter: {}
