table:
  name: project
  schema: public
object_relationships:
  - name: user
    using:
      foreign_key_constraint_on: user_id
array_relationships:
  - name: project__characs
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          name: project__charac
          schema: public
  - name: project__chronologies
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          name: project__chronology
          schema: public
  - name: project__databases
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          name: project__database
          schema: public
  - name: project__map_layers
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          name: project__map_layer
          schema: public
  - name: project__shapefiles
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          name: project__shapefile
          schema: public
  - name: project_hidden_characs
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          name: project_hidden_characs
          schema: public
  - name: saved_queries
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          name: saved_query
          schema: public
