table:
  name: map_layer__authors
  schema: public
object_relationships:
  - name: map_layer
    using:
      foreign_key_constraint_on: map_layer_id
  - name: user
    using:
      foreign_key_constraint_on: user_id
