table:
  name: chronology_root_tr
  schema: public
object_relationships:
  - name: chronology_root
    using:
      foreign_key_constraint_on: root_chronology_id
  - name: lang
    using:
      foreign_key_constraint_on: lang_isocode
select_permissions:
  - role: anonymous
    permission:
      columns:
        - lang_isocode
        - root_chronology_id
        - geographical_covering
      filter: {}
