table:
  name: database_context
  schema: public
object_relationships:
  - name: database
    using:
      foreign_key_constraint_on: database_id
select_permissions:
  - role: user
    permission:
      columns:
        - context
        - id
      filter:
        database:
          _and:
            - published:
                _eq: true
            - soft_deleted:
                _neq: true
    comment: ""
