table:
  name: project__database
  schema: public
object_relationships:
  - name: project
    using:
      foreign_key_constraint_on: project_id
select_permissions:
  - role: owner
    permission:
      columns:
        - database_id
        - project_id
      filter:
        project:
          user_id:
            _eq: X-Hasura-User-Id
    comment: ""
