table:
  name: map_layer_collection
  schema: public
array_relationships:
  - name: map_layers
    using:
      foreign_key_constraint_on:
        column: map_layer_collection_id
        table:
          name: map_layer
          schema: public
