table:
  name: database
  schema: public
object_relationships:
  - name: chronology_root
    using:
      foreign_key_constraint_on: root_chronology_id
  - name: database_collection
    using:
      foreign_key_constraint_on: database_collection_id
  - name: lang
    using:
      foreign_key_constraint_on: default_language
  - name: license
    using:
      foreign_key_constraint_on: license_id
  - name: user
    using:
      foreign_key_constraint_on: owner
array_relationships:
  - name: database__authors
    using:
      foreign_key_constraint_on:
        column: database_id
        table:
          name: database__authors
          schema: public
  - name: database__continents
    using:
      foreign_key_constraint_on:
        column: database_id
        table:
          name: database__continent
          schema: public
  - name: database__countries
    using:
      foreign_key_constraint_on:
        column: database_id
        table:
          name: database__country
          schema: public
  - name: database_contexts
    using:
      foreign_key_constraint_on:
        column: database_id
        table:
          name: database_context
          schema: public
  - name: database_handles
    using:
      foreign_key_constraint_on:
        column: database_id
        table:
          name: database_handle
          schema: public
  - name: database_trs
    using:
      foreign_key_constraint_on:
        column: database_id
        table:
          name: database_tr
          schema: public
  - name: imports
    using:
      foreign_key_constraint_on:
        column: database_id
        table:
          name: import
          schema: public
  - name: sites
    using:
      foreign_key_constraint_on:
        column: database_id
        table:
          name: site
          schema: public
select_permissions:
  - role: owner
    permission:
      columns:
        - public
        - published
        - soft_deleted
        - default_language
        - editor_url
        - name
        - end_date
        - id
        - license_id
        - owner
        - root_chronology_id
        - start_date
        - contributor
        - editor
        - illustrations
        - created_at
        - declared_creation_date
        - updated_at
        - geographical_extent
        - geographical_extent_geom
        - scale_resolution
        - state
        - type
      filter:
        _and:
          - owner:
              _eq: X-Hasura-User-Id
          - soft_deleted:
              _neq: true
    comment: ""
  - role: user
    permission:
      columns:
        - public
        - published
        - soft_deleted
        - default_language
        - editor_url
        - name
        - end_date
        - id
        - license_id
        - owner
        - root_chronology_id
        - start_date
        - contributor
        - editor
        - illustrations
        - created_at
        - declared_creation_date
        - updated_at
        - geographical_extent
        - geographical_extent_geom
        - scale_resolution
        - state
        - type
      filter:
        _and:
          - published:
              _eq: true
          - soft_deleted:
              _neq: true
    comment: ""
