table:
  name: group_tr
  schema: public
object_relationships:
  - name: group
    using:
      foreign_key_constraint_on: group_id
  - name: lang
    using:
      foreign_key_constraint_on: lang_isocode
select_permissions:
  - role: user
    permission:
      columns:
        - description
        - lang_isocode
        - name
      filter:
        group:
          type:
            _in:
              - chronology
              - charac
    comment: ""
