table:
  name: project__charac
  schema: public
object_relationships:
  - name: charac
    using:
      foreign_key_constraint_on: root_charac_id
  - name: project
    using:
      manual_configuration:
        column_mapping:
          project_id: id
        insertion_order: null
        remote_table:
          name: project
          schema: public
select_permissions:
  - role: owner
    permission:
      columns:
        - project_id
        - root_charac_id
      filter:
        project:
          user_id:
            _eq: X-Hasura-User-Id
    comment: ""
